# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.10

# Mod properties
mod_version=1.10.2
maven_group=com.github.steveplays28
archives_base_name=realisticsleep
supported_minecraft_version=1.20.2
supported_minecraft_version_name=1.20.2

# Dependencies
fabric_version=0.91.1+1.20.2
cloth_config_version=12.0.111
modmenu_version=8.0.0
server_translation_api_version=2.1.0+1.20.2-rc2
