# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.9.1
maven_group=com.github.steveplays28
archives_base_name=realisticsleep
supported_minecraft_version=>=1.20- <1.20.1-
supported_minecraft_version_name=1.20-1.20.1

# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.0.99
modmenu_version=7.0.1
sodium_version=mc1.20.1-0.5.3
server_translation_api_version=2.0.0+1.20
